from datetime import datetime

from xmpy.包_交易核心.模块_优化 import 类_优化设置
from xmpy_ctastrategy.模块_回测引擎 import 类_回测引擎, 参数优化
from xmpy_ctastrategy.模块_基础 import 类_回测模式

from xmpy_ctastrategy.策略文件夹.策略_1_基础教程 import 示例策略_基础教程

def 运行回测(策略类, 参数设置, 合约_交易所, 周期, 开始日期, 结束日期, 手续费, 滑点, 合约乘数, 最小价位, 初始资金,回测模式):
    引擎 = 类_回测引擎()
    引擎.设置参数(
        合约_交易所=合约_交易所,
        周期=周期,
        开始时间=开始日期,
        结束时间=结束日期,
        手续费=手续费,  #应该设置为开平一手的手续费
        滑点=滑点,
        合约乘数=合约乘数,
        最小价位=最小价位,
        初始资金=初始资金,
        模式 = 类_回测模式.Tick模式
    )
    引擎.添加策略(策略类,参数设置)
    引擎.加载数据()
    引擎.运行回测()
    回测结果 = 引擎.计算结果()
    引擎.计算统计指标(回测结果)
    # 引擎.显示图表(回测结果).show()

    所有订单 = 引擎.获取所有订单()
    所有成交 = 引擎.获取所有成交()
    所有每日结果 = 引擎.获取所有每日结果()
    # print(f'获取所有订单: {所有订单}')
    # print(f'获取所有成交: {所有成交}')
    # print(f'获取所有每日结果: {所有每日结果}')

    return 回测结果

def 展示图表(组合数据):
    引擎 = 类_回测引擎()
    引擎.计算统计指标(组合数据)
    图表 = 引擎.显示图表(组合数据)
    图表.show()

if __name__ == '__main__':
    回测结果 = 运行回测(
        策略类=示例策略_基础教程,
        参数设置={"初始手数": 1,
                },
        合约_交易所="TA510.郑商所",
        周期="1m",
        开始日期=datetime(2025, 8, 25,9,0,0),
        结束日期=datetime(2025, 8, 27,23,0,0),
        手续费=3.01,
        滑点=0,
        合约乘数=5,
        最小价位=1,
        初始资金=50000,
        回测模式 = 类_回测模式.Tick模式
    )

    # 展示回测示图表
    展示图表(回测结果)

    # ----------------- 参数优化 -----------------------------------
    引擎参数 = dict(
        合约_交易所="TA510.郑商所",
        周期="1m",
        开始时间=datetime(2025, 9, 8, 9, 0, 0),
        结束时间=datetime(2025, 9, 10, 23, 0, 0),
        手续费=3.01,
        滑点=0,
        合约乘数=5,
        最小价位=1,
        初始资金=50000,
        模式=类_回测模式.Tick模式
    )

    # 策略参数空间
    优化设置 = 类_优化设置()
    优化设置.添加参数("初始手数", 1)         # 固定
    优化设置.添加参数("步长参考", 1, 50, 2)  # [1, 3, 5, 7, 9, ..., 49]

    优化设置.设置优化目标("总净盈亏")

    最优参数 = 参数优化(
        引擎参数=引擎参数,
        策略类=示例策略_基础教程,
        优化设置=优化设置,
        进程数=2  #可不填
    )